#root {
  text-align: center;
  display: flex;
  justify-content: center;
  /* width: 100vw; */
  min-height: 100vh;
  overflow: hidden;
  color: #3B3A3B;
  /* background: linear-gradient(#fff, #999); */
  /* background: linear-gradient(#e66465, #9198e5); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen 
and (device-width: 414px) 
and (device-height: 896px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
  #root {
    width: 414px;
    min-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* thead{
  display: block;
} */

/* thead, tbody, tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

tbody{
  display: block;
  height: 400px;
  overflow: auto;
} */

/*  */

.content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

body {
  /* overflow: hidden; */
  padding: 0;
  margin: 0;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.example-container div {
  background: white;
  border-radius: 30px;
  width: 150px;
  height: 150px;
}

.box {
  /* background: white; */
  border-radius: 30px;
  width: 80px;
  height: 80px;
  /* position: absolute; */
  top: calc(50% - 150px / 2);
  left: calc(50% - 150px / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-icon {
  width: 80%;
  height: 80%;
}

.refresh {
  padding: 10px;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/*  */

#title{
  margin-left: auto;
  margin-right: auto;
  font-size: 50px;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
}

.app > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#admin {
  padding-top: 2rem;
}

.row {
  flex-direction: row !important;
}

.row > * {
  margin: 5px;
}

h1 {
  /* font-family: "Damion", cursive; */
  /* color: #fff; */
  text-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
}

h2 {
  /* color: #fff; */
  /* font-size: x-large; */
}

.swipe {
  position: absolute;
}

.cardContainer {
  width: 200vw;
  max-width: 330px;
  height: 120px;
  margin-bottom: 4rem;
}

.card {
  /* position: relative; */
  background-color: #fff;
  width: 150vw;
  max-width: 330px;
  height: 100px;
  /* box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3); */
  border-radius: 20px;
  border: none !important;
  background-size: cover;
  background-position: center;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.swipe:last-of-type {
}

.card h3 {
  /* position: absolute; */
  bottom: 0;
  margin: 30px;
  color: #fff;
  text-align: center;
}

.infoText {
  margin-top: 5rem;
  width: 100%;
  height: 28px;
  justify-content: center;
  /* display: flex; */
  color: grey;
  animation-name: popup;
  animation-duration: 800ms;
}

.buttons {
  margin: 20px;
  display: flex;
}

.buttons button {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  background-color: #e78200;
  transition: 200ms;
  margin: 0 10px;
  font-weight: bolder;
  width: 160px;
  /* box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1); */
}

#swippeer{
  margin-bottom: 20rem;
  padding-bottom: 20rem;
}

.buttons button:hover {
  transform: scale(1.05);
}

@keyframes popup {
  0% {
    transform: scale(1, 1);
  }
  10% {
    transform: scale(1.1, 1.1);
  }
  30% {
    transform: scale(0.9, 0.9);
  }
  50% {
    transform: scale(1, 1);
  }
  57% {
    transform: scale(1, 1);
  }
  64% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}
